1.影像坐标和地面坐标的信息如下所示:

第1个坐标对为：x=-0.08615米 y=-0.06899米 X=36589.4米 Y=25273.3米 Z=2195.17米
第2个坐标对为：x=-0.0534米 y=0.08221米 X=37631.1米 Y=31324.5米 Z=728.69米
第3个坐标对为：x=-0.01478米 y=-0.07663米 X=39101米 Y=24935米 Z=2386.5米
第4个坐标对为：x=0.01046米 y=0.06443米 X=40426.5米 Y=30319.8米 Z=757.31米

2.在解算中一共经过了4次迭代计算,解算得到的六个外方位元素的结果为：

3个外方位线元素为：
Xs=39795.5米
Ys=27476.5米
Zs=7572.69米

3个外方位角元素为：
phi=-822.364秒 or -0.00398693rad
omega=436.024秒 or 0.00211391rad
kappa=-13939秒 or -0.067578rad

3.由解算得到的外方位元素计算得到的旋转矩阵R为：

      0.997709     0.0675344    0.00398691
    -0.0675264      0.997715   -0.00211389
   -0.00412056    0.00183983       0.99999

4.解算得到的单位权中误差和外方位元素精度为：

单位权中误差为：7.25942e-06
六个外方元素精度依次是：Xs,Ys,Zs,phi,omega,kappa
1.10739米
1.24952米
0.488128米
36.8442秒 or 0.000178626rad
33.3038秒 or 0.000161461rad
14.859秒 or 7.20383e-05rad
